# Bodoconsult.Core.ExpressionBuilder

./: Bodoconsult.Core.ExpressionBuilder.sln  CONTRIBUTING.md  LICENSE.md  OpenSourceMetaData.json  README.md  codeanalysis.editorconfig  nuget.txt
Bodoconsult.Core.ExpressionBuilder/: Bodoconsult.Core.ExpressionBuilder.csproj
Bodoconsult.Core.ExpressionBuilder.WinForms/: App.config  Bodoconsult.Core.ExpressionBuilder.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Bodoconsult.Core.ExpressionBuilder.WinForms/Builder/: Builder.cs  Enumerations.cs  FilterStatement.cs  IFilterStatement.cs
Bodoconsult.Core.ExpressionBuilder.WinForms/Builder/Generic/: Filter.cs  IFilter.cs  OrderBy.cs  (+5 more)
Bodoconsult.Core.ExpressionBuilder.WinForms/Controls/: ucFilter.Designer.cs  ucFilter.cs
Bodoconsult.Core.ExpressionBuilder.WinForms/Models/: Contact.cs  Person.cs
Bodoconsult.Core.ExpressionBuilder.WinForms/Resources/: Person.Designer.cs  Person.resx
Bodoconsult.Core.ExpressionBuilder/Attributes/: NumberOfValuesAttribute.cs  SupportedOperationsAttribute.cs
Bodoconsult.Core.ExpressionBuilder/Builders/: FilterBuilder.cs
Bodoconsult.Core.ExpressionBuilder/Common/: FilterStatementConnector.cs  Operation.cs  TypeGroup.cs
Bodoconsult.Core.ExpressionBuilder/Configuration/: ExpressionBuilderConfig.cs
Bodoconsult.Core.ExpressionBuilder/Exceptions/: UnsupportedOperationException.cs  WrongNumberOfValuesException.cs
Bodoconsult.Core.ExpressionBuilder/Generics/: Filter.cs  FilterStatement.cs  FilterStatementConnection.cs
Bodoconsult.Core.ExpressionBuilder/Helpers/: BuilderHelper.cs  ExpressionPropertiesHelper.cs  I18NHelper.cs  OperationHelper.cs
Bodoconsult.Core.ExpressionBuilder/Interfaces/: IBuilderHelper.cs  IExpressionPropertyCollection.cs  IFilter.cs  IFilterStatement.cs  IFilterStatementConnection.cs  IOperationHelper.cs
Bodoconsult.Core.ExpressionBuilder/Locales/: de.txt  en.txt  pt.txt
Bodoconsult.Core.ExpressionBuilder/Properties/: AssemblyInfo.cs
Bodoconsult.Core.ExpressionBuilder/Resources/: Operations.Designer.cs  Operations.de.resx
Bodoconsult.Core.ExpressionBuilder/UserInterface/: DisplayItem.cs
(+23 files in other folders)
