<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
    <RepositoryUrl>https://github.com/RobertLeisner/Bodoconsult.Core.ExpressionBuilder</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Bodoconsult.Core.ExpressionBuilder</PackageId>
    <Version>1.0.1</Version>
    <Authors>Robert Leisner</Authors>
    <Company>Bodoconsult EDV-Dienstleistungen GmbH</Company>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LINQ query dynamic expression</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Expression builder class to generate LINQ query expressions dynamically</Description>
    <PackageReleaseNotes>First draft</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/RobertLeisner/Bodoconsult.Core.ExpressionBuilder</PackageProjectUrl>
	<NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Locales\de.txt" />
    <None Remove="Locales\en.txt" />
    <None Remove="Locales\pt.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Locales\de.txt" />
    <EmbeddedResource Include="Locales\en.txt" />
    <EmbeddedResource Include="Locales\pt.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
